c 1 reg 1 row 0 col 0 colS 0
                                        


c 2 reg 1 row 0 col 1 colS 0
#                                       


c 3 reg 2 row 0 col 2 colS 1
##                                      


c 4 reg 2 row 0 col 3 colS 1
###                                     


c 5 reg 6 row 0 col 4 colS 5
####                                    


c 6 reg 6 row 0 col 5 colS 5
####.                                   


c 7 reg 6 row 0 col 6 colS 5
####.#                                  


c 8 reg 6 row 0 col 7 colS 5
####.##                                 


c 9 reg 36 row 0 col 8 colS 35
####.###                                


c 10 reg 36 row 0 col 9 colS 35
####.###.                               


c 11 reg 12 row 0 col 10 colS 11
####.###..                              


c 12 reg 12 row 0 col 11 colS 11
####.###...                             


c 13 reg 11 row 0 col 12 colS 10
####.###...#                            


c 14 reg 11 row 0 col 13 colS 10
####.###...##                           


c 15 reg 11 row 0 col 14 colS 10
####.###...##.                          


c 16 reg 15 row 0 col 15 colS 14
####.###...##..                         


c 17 reg 15 row 0 col 16 colS 14
####.###...##..#                        


c 18 reg 16 row 0 col 17 colS 15
####.###...##..##                       


c 19 reg 16 row 0 col 18 colS 15
####.###...##..###                      


c 20 reg 21 row 0 col 19 colS 20
####.###...##..###.                     


c 21 reg 21 row 0 col 20 colS 20
####.###...##..###..                    


c 22 reg 17 row 0 col 21 colS 16
####.###...##..###..#                   


c 23 reg 17 row 0 col 22 colS 16
####.###...##..###..#.                  


c 24 reg 22 row 0 col 23 colS 21
####.###...##..###..#..                 


c 25 reg 22 row 0 col 24 colS 21
####.###...##..###..#..#                


c 26 reg 26 row 0 col 25 colS 25
####.###...##..###..#..#.               


c 27 reg 26 row 0 col 26 colS 25
####.###...##..###..#..#.#              


c 28 reg 27 row 0 col 27 colS 26
####.###...##..###..#..#.##             


c 29 reg 27 row 0 col 28 colS 26
####.###...##..###..#..#.###            


c 30 reg 27 row 0 col 29 colS 26
####.###...##..###..#..#.####           


c 31 reg 32 row 0 col 30 colS 31
####.###...##..###..#..#.####.          


c 32 reg 32 row 0 col 31 colS 31
####.###...##..###..#..#.####..         


c 33 reg 31 row 0 col 32 colS 30
####.###...##..###..#..#.####..#        


c 34 reg 31 row 0 col 33 colS 30
####.###...##..###..#..#.####..##       


c 35 reg 36 row 0 col 34 colS 35
####.###...##..###..#..#.####..##.      


c 36 reg 36 row 0 col 35 colS 35
####.###...##..###..#..#.####..##..     


c 37 reg 39 row 0 col 36 colS 38
####.###...##..###..#..#.####..##..#    


c 38 reg 39 row 0 col 37 colS 38
####.###...##..###..#..#.####..##..#.   


c 39 reg 39 row 0 col 38 colS 38
####.###...##..###..#..#.####..##..#..  


c 40 reg 1 row 0 col 39 colS 0
####.###...##..###..#..#.####..##..#..# 


c 41 reg 1 row 1 col 0 colS 0
                                        


c 42 reg 10 row 1 col 1 colS 9
#                                       


c 43 reg 10 row 1 col 2 colS 9
#.                                      


c 44 reg 6 row 1 col 3 colS 5
#..                                     


c 45 reg 6 row 1 col 4 colS 5
#...                                    


c 46 reg 6 row 1 col 5 colS 5
#....                                   


c 47 reg 9 row 1 col 6 colS 8
#....#                                  


c 48 reg 9 row 1 col 7 colS 8
#....#.                                 


c 49 reg 9 row 1 col 8 colS 8
#....#..                                


c 50 reg 11 row 1 col 9 colS 10
#....#..#                               


c 51 reg 11 row 1 col 10 colS 10
#....#..#.                              


c 52 reg 14 row 1 col 11 colS 13
#....#..#.#                             


c 53 reg 14 row 1 col 12 colS 13
#....#..#.#.                            


c 54 reg 14 row 1 col 13 colS 13
#....#..#.#..                           


c 55 reg 16 row 1 col 14 colS 15
#....#..#.#..#                          


c 56 reg 16 row 1 col 15 colS 15
#....#..#.#..#.                         


c 57 reg 19 row 1 col 16 colS 18
#....#..#.#..#.#                        


c 58 reg 19 row 1 col 17 colS 18
#....#..#.#..#.#.                       


c 59 reg 19 row 1 col 18 colS 18
#....#..#.#..#.#..                      


c 60 reg 21 row 1 col 19 colS 20
#....#..#.#..#.#..#                     


c 61 reg 21 row 1 col 20 colS 20
#....#..#.#..#.#..#.                    


c 62 reg 24 row 1 col 21 colS 23
#....#..#.#..#.#..#.#                   


c 63 reg 24 row 1 col 22 colS 23
#....#..#.#..#.#..#.#.                  


c 64 reg 24 row 1 col 23 colS 23
#....#..#.#..#.#..#.#..                 


c 65 reg 26 row 1 col 24 colS 25
#....#..#.#..#.#..#.#..#                


c 66 reg 26 row 1 col 25 colS 25
#....#..#.#..#.#..#.#..#.               


c 67 reg 9 row 1 col 26 colS 8
#....#..#.#..#.#..#.#..#.#              


c 68 reg 9 row 1 col 27 colS 8
#....#..#.#..#.#..#.#..#.#.             


c 69 reg 31 row 1 col 28 colS 30
#....#..#.#..#.#..#.#..#.#..            


c 70 reg 31 row 1 col 29 colS 30
#....#..#.#..#.#..#.#..#.#...           


c 71 reg 29 row 1 col 30 colS 28
#....#..#.#..#.#..#.#..#.#....          


c 72 reg 29 row 1 col 31 colS 28
#....#..#.#..#.#..#.#..#.#....#         


c 73 reg 34 row 1 col 32 colS 33
#....#..#.#..#.#..#.#..#.#....#.        


c 74 reg 34 row 1 col 33 colS 33
#....#..#.#..#.#..#.#..#.#....#..       


c 75 reg 36 row 1 col 34 colS 35
#....#..#.#..#.#..#.#..#.#....#..#      


c 76 reg 36 row 1 col 35 colS 35
#....#..#.#..#.#..#.#..#.#....#..#.     


c 77 reg 39 row 1 col 36 colS 38
#....#..#.#..#.#..#.#..#.#....#..#.#    


c 78 reg 39 row 1 col 37 colS 38
#....#..#.#..#.#..#.#..#.#....#..#.#.   


c 79 reg 37 row 1 col 38 colS 36
#....#..#.#..#.#..#.#..#.#....#..#.#..  


c 80 reg 37 row 1 col 39 colS 36
#....#..#.#..#.#..#.#..#.#....#..#.#..# 


c 81 reg 1 row 2 col 0 colS 0
                                        


c 82 reg 1 row 2 col 1 colS 0
#                                       


c 83 reg 1 row 2 col 2 colS 0
##                                      


c 84 reg 6 row 2 col 3 colS 5
###                                     


c 85 reg 6 row 2 col 4 colS 5
###.                                    


c 86 reg 6 row 2 col 5 colS 5
###..                                   


c 87 reg 9 row 2 col 6 colS 8
###..#                                  


c 88 reg 9 row 2 col 7 colS 8
###..#.                                 


c 89 reg 9 row 2 col 8 colS 8
###..#..                                


c 90 reg 11 row 2 col 9 colS 10
###..#..#                               


c 91 reg 11 row 2 col 10 colS 10
###..#..#.                              


c 92 reg 6 row 2 col 11 colS 5
###..#..#.#                             


c 93 reg 6 row 2 col 12 colS 5
###..#..#.#.                            


c 94 reg 6 row 2 col 13 colS 5
###..#..#.#..                           


c 95 reg 16 row 2 col 14 colS 15
###..#..#.#...                          


c 96 reg 16 row 2 col 15 colS 15
###..#..#.#....                         


c 97 reg 19 row 2 col 16 colS 18
###..#..#.#....#                        


c 98 reg 19 row 2 col 17 colS 18
###..#..#.#....#.                       


c 99 reg 17 row 2 col 18 colS 16
###..#..#.#....#..                      


c 100 reg 17 row 2 col 19 colS 16
###..#..#.#....#..#                     


c 101 reg 20 row 2 col 20 colS 19
###..#..#.#....#..#.                    


c 102 reg 20 row 2 col 21 colS 19
###..#..#.#....#..#.#                   


c 103 reg 22 row 2 col 22 colS 21
###..#..#.#....#..#.##                  


c 104 reg 22 row 2 col 23 colS 21
###..#..#.#....#..#.###                 


c 105 reg 26 row 2 col 24 colS 25
###..#..#.#....#..#.####                


c 106 reg 26 row 2 col 25 colS 25
###..#..#.#....#..#.####.               


c 107 reg 26 row 2 col 26 colS 25
###..#..#.#....#..#.####.#              


c 108 reg 26 row 2 col 27 colS 25
###..#..#.#....#..#.####.##             


c 109 reg 26 row 2 col 28 colS 25
###..#..#.#....#..#.####.###            


c 110 reg 26 row 2 col 29 colS 25
###..#..#.#....#..#.####.###.           


c 111 reg 29 row 2 col 30 colS 28
###..#..#.#....#..#.####.###..          


c 112 reg 29 row 2 col 31 colS 28
###..#..#.#....#..#.####.###..#         


c 113 reg 29 row 2 col 32 colS 28
###..#..#.#....#..#.####.###..#.        


c 114 reg 29 row 2 col 33 colS 28
###..#..#.#....#..#.####.###..#..       


c 115 reg 36 row 2 col 34 colS 35
###..#..#.#....#..#.####.###..#...      


c 116 reg 36 row 2 col 35 colS 35
###..#..#.#....#..#.####.###..#....     


c 117 reg 37 row 2 col 36 colS 36
###..#..#.#....#..#.####.###..#....#    


c 118 reg 37 row 2 col 37 colS 36
###..#..#.#....#..#.####.###..#....##   


c 119 reg 37 row 2 col 38 colS 36
###..#..#.#....#..#.####.###..#....###  


c 120 reg 37 row 2 col 39 colS 36
###..#..#.#....#..#.####.###..#....#### 


c 121 reg -1 row 3 col 0 colS 38
                                        


c 122 reg -1 row 3 col 1 colS 38
.                                       


c 123 reg 38 row 3 col 2 colS 37
..                                      


c 124 reg 38 row 3 col 3 colS 37
...                                     


c 125 reg 6 row 3 col 4 colS 5
....                                    


c 126 reg 6 row 3 col 5 colS 5
.....                                   


c 127 reg 6 row 3 col 6 colS 5
.....#                                  


c 128 reg 6 row 3 col 7 colS 5
.....##                                 


c 129 reg 6 row 3 col 8 colS 5
.....###                                


c 130 reg 11 row 3 col 9 colS 10
.....###.                               


c 131 reg 11 row 3 col 10 colS 10
.....###..                              


c 132 reg 13 row 3 col 11 colS 12
.....###..#                             


c 133 reg 13 row 3 col 12 colS 12
.....###..#.                            


c 134 reg 12 row 3 col 13 colS 11
.....###..#.#                           


c 135 reg 12 row 3 col 14 colS 11
.....###..#.##                          


c 136 reg 16 row 3 col 15 colS 15
.....###..#.##.                         


c 137 reg 16 row 3 col 16 colS 15
.....###..#.##.#                        


c 138 reg 16 row 3 col 17 colS 15
.....###..#.##.##                       


c 139 reg 21 row 3 col 18 colS 20
.....###..#.##.###                      


c 140 reg 21 row 3 col 19 colS 20
.....###..#.##.###.                     


c 141 reg 19 row 3 col 20 colS 18
.....###..#.##.###..                    


c 142 reg 19 row 3 col 21 colS 18
.....###..#.##.###..#                   


c 143 reg 24 row 3 col 22 colS 23
.....###..#.##.###..#.                  


c 144 reg 24 row 3 col 23 colS 23
.....###..#.##.###..#..                 


c 145 reg 26 row 3 col 24 colS 25
.....###..#.##.###..#..#                


c 146 reg 26 row 3 col 25 colS 25
.....###..#.##.###..#..#.               


c 147 reg 0 row 3 col 26 colS 39
.....###..#.##.###..#..#.#              


c 148 reg 0 row 3 col 27 colS 39
.....###..#.##.###..#..#.#.             


c 149 reg 31 row 3 col 28 colS 30
.....###..#.##.###..#..#.#..            


c 150 reg 31 row 3 col 29 colS 30
.....###..#.##.###..#..#.#...           


c 151 reg 29 row 3 col 30 colS 28
.....###..#.##.###..#..#.#....          


c 152 reg 29 row 3 col 31 colS 28
.....###..#.##.###..#..#.#....#         


c 153 reg 33 row 3 col 32 colS 32
.....###..#.##.###..#..#.#....#.        


c 154 reg 33 row 3 col 33 colS 32
.....###..#.##.###..#..#.#....#.#       


c 155 reg 36 row 3 col 34 colS 35
.....###..#.##.###..#..#.#....#.##      


c 156 reg 36 row 3 col 35 colS 35
.....###..#.##.###..#..#.#....#.##.     


c 157 reg 18 row 3 col 36 colS 17
.....###..#.##.###..#..#.#....#.##.#    


c 158 reg 18 row 3 col 37 colS 17
.....###..#.##.###..#..#.#....#.##.#.   


c 159 reg 37 row 3 col 38 colS 36
.....###..#.##.###..#..#.#....#.##.#..  


c 160 reg 37 row 3 col 39 colS 36
.....###..#.##.###..#..#.#....#.##.#..# 


c 161 reg -1 row 4 col 0 colS 38
                                        


c 162 reg -1 row 4 col 1 colS 38
.                                       


c 163 reg 6 row 4 col 2 colS 5
..                                      


c 164 reg 6 row 4 col 3 colS 5
...                                     


c 165 reg 6 row 4 col 4 colS 5
....                                    


c 166 reg 6 row 4 col 5 colS 5
.....                                   


c 167 reg 40 row 4 col 6 colS 39
.....#                                  


c 168 reg 40 row 4 col 7 colS 39
.....#.                                 


c 169 reg 1 row 4 col 8 colS 0
.....#..                                


c 170 reg 1 row 4 col 9 colS 0
.....#...                               


c 171 reg 9 row 4 col 10 colS 8
.....#....                              


c 172 reg 9 row 4 col 11 colS 8
.....#....#                             


c 173 reg 14 row 4 col 12 colS 13
.....#....#.                            


c 174 reg 14 row 4 col 13 colS 13
.....#....#..                           


c 175 reg 16 row 4 col 14 colS 15
.....#....#..#                          


c 176 reg 16 row 4 col 15 colS 15
.....#....#..#.                         


c 177 reg 26 row 4 col 16 colS 25
.....#....#..#.#                        


c 178 reg 26 row 4 col 17 colS 25
.....#....#..#.#.                       


c 179 reg 21 row 4 col 18 colS 20
.....#....#..#.#..                      


c 180 reg 21 row 4 col 19 colS 20
.....#....#..#.#...                     


c 181 reg 19 row 4 col 20 colS 18
.....#....#..#.#....                    


c 182 reg 19 row 4 col 21 colS 18
.....#....#..#.#....#                   


c 183 reg 24 row 4 col 22 colS 23
.....#....#..#.#....#.                  


c 184 reg 24 row 4 col 23 colS 23
.....#....#..#.#....#..                 


c 185 reg 26 row 4 col 24 colS 25
.....#....#..#.#....#..#                


c 186 reg 26 row 4 col 25 colS 25
.....#....#..#.#....#..#.               


c 187 reg 37 row 4 col 26 colS 36
.....#....#..#.#....#..#.#              


c 188 reg 37 row 4 col 27 colS 36
.....#....#..#.#....#..#.#.             


c 189 reg 31 row 4 col 28 colS 30
.....#....#..#.#....#..#.#..            


c 190 reg 31 row 4 col 29 colS 30
.....#....#..#.#....#..#.#...           


c 191 reg 31 row 4 col 30 colS 30
.....#....#..#.#....#..#.#....          


c 192 reg 34 row 4 col 31 colS 33
.....#....#..#.#....#..#.#....#         


c 193 reg 34 row 4 col 32 colS 33
.....#....#..#.#....#..#.#....#.        


c 194 reg 34 row 4 col 33 colS 33
.....#....#..#.#....#..#.#....#..       


c 195 reg 36 row 4 col 34 colS 35
.....#....#..#.#....#..#.#....#..#      


c 196 reg 36 row 4 col 35 colS 35
.....#....#..#.#....#..#.#....#..#.     


c 197 reg 39 row 4 col 36 colS 38
.....#....#..#.#....#..#.#....#..#.#    


c 198 reg 39 row 4 col 37 colS 38
.....#....#..#.#....#..#.#....#..#.#.   


c 199 reg 37 row 4 col 38 colS 36
.....#....#..#.#....#..#.#....#..#.#..  


c 200 reg 37 row 4 col 39 colS 36
.....#....#..#.#....#..#.#....#..#.#..# 


c 201 reg -1 row 5 col 0 colS 38
                                        


c 202 reg -1 row 5 col 1 colS 38
.                                       


c 203 reg -1 row 5 col 2 colS 38
..                                      


c 204 reg -1 row 5 col 3 colS 38
...                                     


c 205 reg -1 row 5 col 4 colS 38
....                                    


c 206 reg 4 row 5 col 5 colS 3
.....                                   


c 207 reg 4 row 5 col 6 colS 3
.....#                                  


c 208 reg 15 row 5 col 7 colS 14
.....#.                                 


c 209 reg 15 row 5 col 8 colS 14
.....#..                                


c 210 reg 15 row 5 col 9 colS 14
.....#...                               


c 211 reg 12 row 5 col 10 colS 11
.....#....                              


c 212 reg 12 row 5 col 11 colS 11
.....#.....                             


c 213 reg 12 row 5 col 12 colS 11
.....#.....#                            


c 214 reg 12 row 5 col 13 colS 11
.....#.....##                           


c 215 reg 12 row 5 col 14 colS 11
.....#.....###                          


c 216 reg 14 row 5 col 15 colS 13
.....#.....###.                         


c 217 reg 14 row 5 col 16 colS 13
.....#.....###.#                        


c 218 reg 14 row 5 col 17 colS 13
.....#.....###.#.                       


c 219 reg 3 row 5 col 18 colS 2
.....#.....###.#..                      


c 220 reg 3 row 5 col 19 colS 2
.....#.....###.#...                     


c 221 reg 19 row 5 col 20 colS 18
.....#.....###.#....                    


c 222 reg 19 row 5 col 21 colS 18
.....#.....###.#....#                   


c 223 reg 19 row 5 col 22 colS 18
.....#.....###.#....#.                  


c 224 reg 22 row 5 col 23 colS 21
.....#.....###.#....#..                 


c 225 reg 22 row 5 col 24 colS 21
.....#.....###.#....#..#                


c 226 reg 24 row 5 col 25 colS 23
.....#.....###.#....#..#.               


c 227 reg 24 row 5 col 26 colS 23
.....#.....###.#....#..#.#              


c 228 reg 32 row 5 col 27 colS 31
.....#.....###.#....#..#.#.             


c 229 reg 32 row 5 col 28 colS 31
.....#.....###.#....#..#.#..            


c 230 reg 32 row 5 col 29 colS 31
.....#.....###.#....#..#.#...           


c 231 reg 32 row 5 col 30 colS 31
.....#.....###.#....#..#.#....          


c 232 reg 32 row 5 col 31 colS 31
.....#.....###.#....#..#.#.....         


c 233 reg 32 row 5 col 32 colS 31
.....#.....###.#....#..#.#.....#        


c 234 reg 32 row 5 col 33 colS 31
.....#.....###.#....#..#.#.....##       


c 235 reg 36 row 5 col 34 colS 35
.....#.....###.#....#..#.#.....###      


c 236 reg 36 row 5 col 35 colS 35
.....#.....###.#....#..#.#.....###.     


c 237 reg 39 row 5 col 36 colS 38
.....#.....###.#....#..#.#.....###.#    


c 238 reg 39 row 5 col 37 colS 38
.....#.....###.#....#..#.#.....###.#.   


c 239 reg 39 row 5 col 38 colS 38
.....#.....###.#....#..#.#.....###.#..  


c 240 reg 19 row 5 col 39 colS 18
.....#.....###.#....#..#.#.....###.#..# 



########################################

####.###...##..###..#..#.####..##..#..#.
#....#..#.#..#.#..#.#..#.#....#..#.#..#.
###..#..#.#....#..#.####.###..#....####.
.....###..#.##.###..#..#.#....#.##.#..#.
.....#....#..#.#....#..#.#....#..#.#..#.
.....#.....###.#....#..#.#.....###.#..#.
0
